<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MaerskDDACdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="BookingID" />
    </Key>
    <Property Name="BookingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WarehouseID" Type="Int32" Nullable="false" />
    <Property Name="ShipCode" Type="Int32" Nullable="false" />
    <Property Name="ShipyardID" Type="Int32" Nullable="false" />
    <Property Name="ContainerID" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Date" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Time" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Departure" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Destination" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Container" Relationship="Self.FK_dbo_Bookings_dbo_Containers_ContainerID" FromRole="Bookings" ToRole="Containers" />
    <NavigationProperty Name="Ship" Relationship="Self.FK_dbo_Bookings_dbo_Ships_ShipCode" FromRole="Bookings" ToRole="Ships" />
    <NavigationProperty Name="ShipYard" Relationship="Self.FK_dbo_Bookings_dbo_ShipYards_ShipyardID" FromRole="Bookings" ToRole="ShipYards" />
    <NavigationProperty Name="Warehouse" Relationship="Self.FK_dbo_Bookings_dbo_Warehouses_WarehouseID" FromRole="Bookings" ToRole="Warehouses" />
  </EntityType>
  <EntityType Name="Container">
    <Key>
      <PropertyRef Name="ContainerID" />
    </Key>
    <Property Name="ContainerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContainerName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContainerDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContainerAmount" Type="Int32" Nullable="false" />
    <Property Name="ContainerWeight" Type="Double" Nullable="false" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK_dbo_Bookings_dbo_Containers_ContainerID" FromRole="Containers" ToRole="Bookings" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmployeePass" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Ship">
    <Key>
      <PropertyRef Name="ShipCode" />
    </Key>
    <Property Name="ShipCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShipName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ShipDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NumberOfContainersCarried" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK_dbo_Bookings_dbo_Ships_ShipCode" FromRole="Ships" ToRole="Bookings" />
  </EntityType>
  <EntityType Name="ShipYard">
    <Key>
      <PropertyRef Name="ShipyardID" />
    </Key>
    <Property Name="ShipyardID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShipYardName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CurrentNumberOfShipsDocked" Type="Int32" Nullable="false" />
    <Property Name="ShipYardDockNumber" Type="Int32" Nullable="false" />
    <Property Name="TotalNumberOfContainers" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK_dbo_Bookings_dbo_ShipYards_ShipyardID" FromRole="ShipYards" ToRole="Bookings" />
  </EntityType>
  <EntityType Name="Warehouse">
    <Key>
      <PropertyRef Name="WarehouseID" />
    </Key>
    <Property Name="WarehouseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WarehouseName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Supervisor" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NumberOfContainersStored" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK_dbo_Bookings_dbo_Warehouses_WarehouseID" FromRole="Warehouses" ToRole="Bookings" />
  </EntityType>
  <Association Name="FK_dbo_Bookings_dbo_Containers_ContainerID">
    <End Role="Containers" Type="Self.Container" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Containers">
        <PropertyRef Name="ContainerID" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="ContainerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Bookings_dbo_Ships_ShipCode">
    <End Role="Ships" Type="Self.Ship" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ships">
        <PropertyRef Name="ShipCode" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="ShipCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Bookings_dbo_ShipYards_ShipyardID">
    <End Role="ShipYards" Type="Self.ShipYard" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShipYards">
        <PropertyRef Name="ShipyardID" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="ShipyardID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Bookings_dbo_Warehouses_WarehouseID">
    <End Role="Warehouses" Type="Self.Warehouse" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouses">
        <PropertyRef Name="WarehouseID" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="WarehouseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MaerskDDACdbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="Containers" EntityType="Self.Container" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Ships" EntityType="Self.Ship" />
    <EntitySet Name="ShipYards" EntityType="Self.ShipYard" />
    <EntitySet Name="Warehouses" EntityType="Self.Warehouse" />
    <AssociationSet Name="FK_dbo_Bookings_dbo_Containers_ContainerID" Association="Self.FK_dbo_Bookings_dbo_Containers_ContainerID">
      <End Role="Containers" EntitySet="Containers" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Bookings_dbo_Ships_ShipCode" Association="Self.FK_dbo_Bookings_dbo_Ships_ShipCode">
      <End Role="Ships" EntitySet="Ships" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Bookings_dbo_ShipYards_ShipyardID" Association="Self.FK_dbo_Bookings_dbo_ShipYards_ShipyardID">
      <End Role="ShipYards" EntitySet="ShipYards" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Bookings_dbo_Warehouses_WarehouseID" Association="Self.FK_dbo_Bookings_dbo_Warehouses_WarehouseID">
      <End Role="Warehouses" EntitySet="Warehouses" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
  </EntityContainer>
</Schema>